@import "./variable";

// general elements
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.125rem;
    max-width: 85%;
    margin: auto;
    h2 {
        font-size: 18px;
        margin-top: 0;
    }
}

/***** header *****/
header {
    margin-top: 3rem;
    margin-bottom: 0.5625rem;
    #logo {
        align-self: center;
        text-align: center;
        line-height: 2;
    }
}

/***** main *****/
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
}

/***** aside *****/
aside {
    display: flex;
    flex-direction: column;
}
// input research main search bar
.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 4.5rem;
    margin-bottom: 1.5625rem;
    border-radius: 0.3125rem;
    background-color: $primarycolor;
    input.form-control {
        width: 100%;
        padding: 0.8rem;
        background: none;
        border: none;
        font-size: inherit;
    }
    label.form-label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
         background: $primarycolor;
         i.fa.fa-search {
            font-size: x-large;
        }
    }
}

// tags selected
#search-tags {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.9375rem;
    gap: 1.25rem;
    .tag {
        display: block;
        display: flex;
        align-items: center;
        height: 2.3125rem;
        padding: 0 1.25rem;
        gap: 0.8125rem;
        border-radius: 0.3125rem;
        color: $tertiarycolor;
        font-weight: 700;
        font-size: 0.875rem;
    }
}

// input research search bar lists
#search-filters {
    display: flex;
    margin-bottom: 1.5625rem;
    gap: 1.25rem;
}
// when filterbox is displayed
.filterbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $tertiarycolor;
    width: 9.625rem;
    height: 4.3125rem;
    border-radius: 0.3125rem;
    padding: 0 0.9375rem;
    transition: width 0.2s ease-in-out;
    label {
        font-weight: 700;
    }
    input {
        width: 15%;
        display: none;
        position: absolute;
        background: none;
        border: none;
        color: $tertiarycolor;
        font-weight: 700;
        &::placeholder {
            color: $tertiarycolor;
        }
    }
    button {
        background: none;
        border: none;
        color: $tertiarycolor;
        font-size: medium;
        transition: transform 0.5s ease-in-out;
        transform: rotate(0);
    }
    ul {
        display: none;
        overflow: scroll;
        width: 100%;
        max-height: 19.5rem;     
        font-weight: 700;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        gap: 0.625rem;
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    }
}
.filterbox[data-filter="active"] {
    position: relative;
    flex-flow: wrap;
    width: 32rem;
    height: auto;
    padding-top: 3.5rem;
}
label[data-label="inactive"] {
    display: none;
}
input[data-input="active"] {
    display: block;
    position: absolute;
    width: 90%;
    top: 1.5rem;
    left: 0.7rem;
    font-size: inherit;
}
button[data-button="on"] {
    position: absolute;
    top: 1.5rem;
    left: 93%;
    transform: rotate(180deg);
}
ul[data-list="active"] {
    display: block;
    display: grid;
}
li[data-status="off"] {
    display: none;
}

.box-primary, ul#ingredients-list, .tag[data-type="ing"] {
    background-color: $primarybackground;
}
.box-secondary, ul#appliances-list, .tag[data-type="app"] {
    background-color: $secondarybackground;
}
.box-tertiary, ul#ustensils-list, .tag[data-type="ust"] {
    background-color: $tertiarybackground;
}
    
/***** section *****/
section {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between; 
}
article {
    display: flex;
    flex-flow: wrap;
    width: 31%;
    height: auto;
    margin-bottom: 1.5625rem;
}
.card-picture {
    width: 100%;
    height: 178px;
    background: $secondarycolor;
    border-radius: 5px 5px 0px 0px;
}
.card-body {
    width: 100%;
    height: 151px;
    display: flex;
    flex-direction: column;
    background: $primarycolor;
    padding: 17px;
    border-radius: 0px 0px 5px 5px;
}
.card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .fa-clock {
        font-weight: normal;
        font-size: larger;
        &:before {
            margin-right: 3px;
        }
    }
}
.card-container {
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
    ul {
        width: 50%;
        list-style-type: none;
        font-size: 13px;
        line-height: 14px;
        padding: 0;
        margin: 0;
        li span {
            font-weight: bold;
        }
    }
    p {
        width: 50%;
        font-weight: bold;
        font-size: 13px;
        line-height: 14px;
        padding-left: 15px;
        margin: 0;
    }
}